{
    "files.associations": {
        "__split_buffer": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "any": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "tuple": "cpp",
        "__config": "cpp",
        "memory_resource": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "forward_list": "cpp",
        "functional": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "bitset": "cpp"
    }
}